@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

.material-symbols-rounded
  font-variation-settings: 'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 48

%center
  display: flex
  align-items: center
  justify-content: center

%space-between
  display: flex
  align-items: center
  justify-content: space-between

$white: #f1f1f1
$black: #181818
$red: #cc0000
$green: #33691e

$break: 900px

// html *
//   box-sizing: border-box

body
  margin: 0
  background-color: $black
  color: $white
  font-family: 'Roboto', sans-serif

hr
  color: #333
  margin: 0

.app
  display: flex
  max-width: 1400px
  margin: 0 auto

/**** MAIN CONTENT AREA ****/

main
  width: 100%
  height: 100%

@media (min-width: $break)
  main
    width: 70%

/**** CURRENT VID PANEL ****/

.current-vid-container
  width: 100%
  height: 70vh
  background-color: black
  @extend %center

  span
    font-size: 8rem
    border-radius: 20px
    background-color: $red
    width: 200px
    text-align: center

/**** UNDER VID AREA ****/

.under-vid-container
  height: 30vh
  overflow: scroll

/** vid info panel **/

.current-info-panel
  @extend %space-between
  padding: 0.5rem

/** user action panel **/

.user-actions-panel
  display: flex
  justify-content: space-evenly
  padding: 0.5rem

.action-card
  text-align: center

.action-icon
  width: 22px

#thumb-down
  transform: rotate(0.5turn)

/** channel panel **/

.channel-panel
  @extend %space-between
  padding: 0.5rem

.channel-left
  @extend %center

.channel-logo
  @extend %center
  border-radius: 50%
  background-color: $green
  height: 30px
  width: 30px
  margin-right: 0.5rem

  span
    font-weight: 700

.sub-btn
  color: $red
  font-weight: 700

/** comment panel **/
.comment-panel
  padding: 0.5rem

.comment-top-row
  @extend %space-between
  margin: 0 0.5rem 0.5rem

.comment-label
  margin-right: 0.5rem

.comment-count
  color: #999
  font-weight: 400

.comment-input-row
  // @extend %center
  @extend %space-between

  input
    width: 95%
    outline: none
    background-color: black
    color: #aaa
    padding: 0.5em
    border: none
    font-weight: 300

/**** ASIDE AREA ****/

@media (min-width: $break)
  aside
    width: 30%
    overflow: scroll
    height: 100vh

.vid-card
  padding: 0.25rem 0.5rem
  display: flex
  flex-direction: row

@media (min-width: $break)
  .vid-card
    flex-direction: column

.thumbnail
  width: 168px
  height: 94px
  background-color: black
  @extend %center

  span
    font-size: 2rem
    border-radius: 8px
    background-color: $red
    width: 50px
    text-align: center

@media (min-width: $break)
  .thumbnail
    width: 100%
    height: 170px

.vid-card-text
  padding: 0.5rem 0.5rem 0.25rem
  font-size: 0.8rem
  flex: 1

.title-dots-row
  display: flex
  justify-content: space-between

.vid-card-title
  margin-bottom: 0.25rem

.dots
  font-size: 1rem

.vid-card-channel
  margin-bottom: 0.1rem

// .vid-card-title
// .vid-card-channel
// .vid-card-views-time

/**** TYPOGRAPHY MODIFIERS ****/

.txt-1
  font-size: 0.9rem
  color: white
  font-weight: 500

.txt-2
  font-size: 0.8rem
  color: #777

.txt-label
  font-size: 0.7rem
  color: #f0f0f0
  font-weight: 500

/*** button modifer ***/
.btn
  cursor: pointer
  &:hover
    opacity: 0.8
